# CollectiveFramework

./: .gitignore  README.md  build.gradle  droneDeploy.sh  index.html  params.json  pom.xml
examples/: sample_modpack.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/austinv11/collectiveframework/: CollectiveFramework.java  CollectiveFrameworkModpackManagerPlugin.java  CollectiveFrameworkPlugin.java  CollectiveFrameworkTransformerPlugin.java
src/main/java/com/austinv11/collectiveframework/asm/: CollectiveFrameworkTransformer.java
src/main/java/com/austinv11/collectiveframework/books/: Book.java  BookFactory.java
src/main/java/com/austinv11/collectiveframework/books/elements/: BookEvent.java  ElementType.java  IElement.java  Page.java  SimplePage.java
src/main/java/com/austinv11/collectiveframework/client/gui/: GuiHandler.java
src/main/java/com/austinv11/collectiveframework/dependencies/: DependencyManager.java
src/main/java/com/austinv11/collectiveframework/dependencies/download/: BinaryProvider.java  FileType.java  IDownloadProvider.java  ModpackProvider.java  NoProviderFoundException.java  PlainTextProvider.java
src/main/java/com/austinv11/collectiveframework/language/: TranslationManager.java
src/main/java/com/austinv11/collectiveframework/language/translation/: ITranslationProvider.java  QueryLimitException.java  TranslationException.java  YandexProvider.java
src/main/java/com/austinv11/collectiveframework/logging/: Logger.java
src/main/java/com/austinv11/collectiveframework/minecraft/: CollectiveFramework.java  CollectiveFrameworkEarlyTransformerPlugin.java  CollectiveFrameworkModpackManagerPlugin.java  CollectiveFrameworkTransformerPlugin.java  Logger.java
src/main/java/com/austinv11/collectiveframework/minecraft/asm/: CollectiveFrameworkAccessTransformer.java  CollectiveFrameworkEarlyTransformerPlugin.java  CollectiveFrameworkTransformer.java  CollectiveFrameworkTransformerPlugin.java  DummyContainer.java  EarlyTransformer.java  IIgnored.java  Ignored.java  Transformer.java
src/main/java/com/austinv11/collectiveframework/minecraft/blocks/: BlockBase.java
src/main/java/com/austinv11/collectiveframework/minecraft/books/: Book.java  BookFactory.java
src/main/java/com/austinv11/collectiveframework/minecraft/config/: Config.java  ConfigException.java  ConfigLoadEvent.java  ConfigRegistry.java  ConfigReloadEvent.java  DefaultProxy.java  Description.java  IConfigProxy.java  IConfigurationHandler.java
src/main/java/com/austinv11/collectiveframework/minecraft/entities/: EntityInventory.java
src/main/java/com/austinv11/collectiveframework/minecraft/event/: CommandBroadcastHandler.java  EventHandler.java  FindMatchingRecipeEvent.java  KeyHandler.java  ProcreationEvent.java  RenderBookTextureEvent.java  RenderStringEvent.java  RetrieveBookTextureEvent.java  TickHandler.java  TooltipHandler.java
src/main/java/com/austinv11/collectiveframework/minecraft/hooks/: ClientHooks.java  CommonHooks.java
src/main/java/com/austinv11/collectiveframework/minecraft/init/: Keybindings.java
src/main/java/com/austinv11/collectiveframework/minecraft/inventory/: ExclusiveSlot.java
src/main/java/com/austinv11/collectiveframework/minecraft/items/: ItemBase.java
src/main/java/com/austinv11/collectiveframework/minecraft/logging/: Logger.java
src/main/java/com/austinv11/collectiveframework/minecraft/network/: ConfigPacket.java  TileEntityClientUpdatePacket.java  TileEntityServerUpdatePacket.java  TileEntityUpdatePacket.java  TimeUpdatePacket.java
src/main/java/com/austinv11/collectiveframework/minecraft/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/austinv11/collectiveframework/minecraft/reference/: Config.java  ModIds.java  Reference.java
src/main/java/com/austinv11/collectiveframework/minecraft/tiles/: NetworkedTileEntity.java  TileEntityInventory.java
src/main/java/com/austinv11/collectiveframework/minecraft/utils/: Colors.java  ConfigurationHandler.java  CurseVersionChecker.java  GhostEntityPlayerMP.java  IconManager.java  Location.java  MinecraftDependencyManager.java  MinecraftTranslator.java  ModelManager.java  NBTHelper.java  StructureCreator.java  TextureManager.java  WorldGenHelper.java  WorldUtils.java
src/main/java/com/austinv11/collectiveframework/multithreading/: HeavyCalculations.java  ICalculations.java  SimpleRunnable.java  SimpleThread.java
src/main/java/com/austinv11/collectiveframework/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/austinv11/collectiveframework/reference/: Config.java  Reference.java
src/main/java/com/austinv11/collectiveframework/services/: GithubService.java  package-info.java
src/main/java/com/austinv11/collectiveframework/utils/: ArrayUtils.java  Colors.java  ConfigurationHandler.java  FileUtils.java  ISerializable.java  Logger.java  LogicUtils.java  ReflectionUtils.java  StringUtils.java  TimeProfiler.java  WebUtils.java
src/main/java/com/austinv11/collectiveframework/utils/math/: MathUtils.java  Ratio.java  (+2 more)
src/main/java/rehost/javazoom/jl/converter/: Converter.java  RiffFile.java  WaveFile.java  WaveFileObuffer.java  jlc.java
src/main/java/rehost/javazoom/jl/decoder/: BitReserve.java  Bitstream.java  BitstreamErrors.java  BitstreamException.java  Control.java  Crc16.java  Decoder.java  DecoderErrors.java  DecoderException.java  Equalizer.java  FrameDecoder.java  Header.java  InputStreamSource.java  JavaLayerError.java  JavaLayerErrors.java  JavaLayerException.java  JavaLayerHook.java  JavaLayerUtils.java  LayerIDecoder.java  LayerIIDecoder.java  LayerIIIDecoder.java  Manager.java  Obuffer.java  OutputChannels.java  SampleBuffer.java  Source.java  SynthesisFilter.java  huffcodetab.java
src/main/java/rehost/javazoom/jl/player/: AudioDevice.java  AudioDeviceBase.java  AudioDeviceFactory.java  FactoryRegistry.java  JavaSoundAudioDevice.java  JavaSoundAudioDeviceFactory.java  NullAudioDevice.java  Player.java  PlayerApplet.java  jlp.java
src/main/resources/: mcmod.info
src/main/resources/assets/collectiveframework/lang/: en_US.lang
(+47 files in other folders)
